<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>{% block title %}23_cicada_02{% endblock %}</title>
    <style>
        body {
            background-color: #000;
            color: #00ff00;
            font-family: 'Courier New', Courier, monospace;
            margin: 0;
            padding: 1px;
            align-items: center;
        }
        header {
            text-align: center;
            padding: 1px;
            border-bottom: 2px solid #00ff00;
        }
        .container {
            max-width: 800px;
            margin: auto;
        }
        .code {
            background-color: #111;
            padding: 10px;
            border-radius: 5px;
            overflow-x: auto;
        }
        .typing {
            border-right: 2px solid #00ff00;
            display: inline-block;
            white-space: nowrap;
        }
        .image-container {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            height: 70vh;
        }
        .img_task1 img {
            margin-top: 80px;
        }

        .window {
        width: 600px;
        border: 2px solid #00FF00;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 255, 0, 0.5);
        background-color: #1a1a1a;
        margin: 180px auto 0;
        display: block;
    }


        .title-bar {
            background-color: #003300;
            color: #00FF00;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }

        .title {
            font-weight: bold;
        }

        .buttons {
            display: flex;
        }

        button {
            background: none;
            border: none;
            color: #00FF00;
            cursor: pointer;
            font-size: 16px;
        }

        .content {
            padding: 20px;
        }

        pre {
            color: #00FF00;
            white-space: pre-wrap;
        }


        .input-container {
            display: flex;
            margin-top: 80px;
            justify-content: center;
        }

        .input-field {
            width: 200px;
            padding: 10px;
            border: 2px solid rgba(0, 255, 0, 0.5);
            border-radius: 5px 0 0 5px;
            background-color: #000;
            color: #00FF00;
            font-family: 'Courier New', Courier, monospace;
            font-size: 22px;
        }

        .input-field::placeholder {
            color: #00FF00;
            opacity: 0.7;
        }

        .submit-button {
            padding: 10px;
             border: 2px solid rgba(0, 255, 0, 0.5);
            background-color: rgba(0, 255, 0, 0.3);
            border-radius: 0 5px 5px 0;
            color: #000;
            font-family: 'Courier New', Courier, monospace;
            font-size: 16px;
            cursor: pointer;
        }

        .submit-button:hover {
            background-color: #00aa00;
        }


    </style>
</head>
<body>

<header>
    <h1 class="typing" id="animated-text"></h1>
</header>

<div class="container">
    {% block content %}

    {% endblock %}
</div>

<script>
    const text = "cicada_2302";
    const animatedTextElement = document.getElementById("animated-text");
    let index = 0;

    function type() {
        if (index < text.length) {
            animatedTextElement.textContent += text.charAt(index);
            index++;
            setTimeout(type, 150);
        } else {
            animatedTextElement.style.borderRight = 'none';
        }
    }

    type();
</script>

</body>
</html>
